# ledon-berry-net

./: IMPLEMENTATION_SUMMARY.md  Ledon.BerryNet.sln  README.md  WASM_README.md
docs/: BerryNet-Ecosystem-Overview.md  BerryNet-HttpClient-Guide.md  BerryNet-Wasm-Guide.md
src/Ledon.BerryNet/: HttpMethod.cs  Ledon.BerryNet.csproj  Program.cs
src/Ledon.BerryNet.AspNetCore/: BerryNetAspNetCoreMarker.cs  Ledon.BerryNet.AspNetCore.csproj
src/Ledon.BerryNet.AspNetCore/Examples/: WeatherApiClient.cs
src/Ledon.BerryNet.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
src/Ledon.BerryNet.AspNetCore/Http/: BerryHttpClientEnhanced.cs  BerryHttpClientFactoryEnhanced.cs  IBerryHttpClientEnhanced.cs  SimpleHttpContextAccessor.cs
src/Ledon.BerryNet.AspNetCore/Options/: BerryHttpClientOptions.cs
src/Ledon.BerryNet.Grpc/: BerryGrpcClientBuilder.cs  BerryGrpcClientFactory.cs  BerryNetGrpcMarker.cs  IBerryGrpcClientBuilder.cs  Ledon.BerryNet.Grpc.csproj  README.md  USAGE.md
src/Ledon.BerryNet.Grpc.Dynamic/: DynamicGrpcClient.cs  DynamicGrpcClientBuilder.cs  DynamicGrpcClientFactory.cs  IDynamicGrpcClient.cs  Ledon.BerryNet.Grpc.Dynamic.csproj  README.md
src/Ledon.BerryNet.Grpc.Dynamic/Examples/: DynamicGrpcExamples.cs  Program.cs
src/Ledon.BerryNet.Grpc.Dynamic/Extensions/: DynamicGrpcClientExtensions.cs  ServiceCollectionExtensions.cs
src/Ledon.BerryNet.Grpc.Dynamic/Internal/: DynamicMethodInvoker.cs
src/Ledon.BerryNet.Grpc.Dynamic/Messages/: DynamicMessage.cs
src/Ledon.BerryNet.Grpc.Dynamic/Reflection/: SimpleReflection.cs
src/Ledon.BerryNet.Grpc/Examples/: GrpcExamples.cs  example.proto
src/Ledon.BerryNet.Grpc/Extensions/: GrpcStreamExtensions.cs  ServiceCollectionExtensions.cs
src/Ledon.BerryNet.Wasm/: Class1.cs  Ledon.BerryNet.Wasm.csproj
src/Ledon.BerryNet.Wasm/Examples/: BlazorUsageExamples.cs  WasmApiClient.cs
src/Ledon.BerryNet.Wasm/Extensions/: BerryWasmHttpClientOptions.cs  ServiceCollectionExtensions.cs
src/Ledon.BerryNet.Wasm/Http/: BerryWasmHttpClient.cs  BerryWasmHttpClientFactory.cs  BerryWasmRequestBuilder.cs  IBerryWasmHttpClient.cs  IBerryWasmRequestBuilder.cs
src/Ledon.BerryNet.Wasm/Options/: BerryWasmHttpClientOptions.cs
src/Ledon.BerryNet/Examples/: CompressionExample.cs  HttpClientExamples.cs
src/Ledon.BerryNet/Http/: BerryHttpClient.cs  BerryHttpClientFactory.cs  BerryHttpRequestBuilder.cs  BerryHttpResponse.cs  IBerryHttpClient.cs
